<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0"
          xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="400.0" minWidth="-Infinity" prefWidth="400.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
    </columnConstraints>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" valignment="CENTER"
                        vgrow="ALWAYS"/>
        <RowConstraints maxHeight="69.0" minHeight="43.0" percentHeight="30.0" prefHeight="50.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="76.0" minHeight="49.0" percentHeight="30.0" prefHeight="49.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="70.0" minHeight="50.0" percentHeight="30.0" prefHeight="70.0" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="217.0" text="Neues Projekt">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="110.0" text="Name/Kunde">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField layoutX="117.0" layoutY="13.0" prefHeight="25.0" prefWidth="269.0"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="110.0" text="Startdatum">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <DatePicker layoutX="117.0" layoutY="12.0" prefHeight="25.0" prefWidth="269.0"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="110.0" text="Enddatum">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <DatePicker layoutX="118.0" layoutY="13.0" prefHeight="25.0" prefWidth="269.0"/>
            </children>
        </AnchorPane>
    </children>
</GridPane>
